<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Babson Business Association is an undergraduate ran club that inspires to connect student with resources needed for a future in business analytics" />
  <title>BabsonBAA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/ico" href="images/favicon.ico">
  <style>
    img{
      height: 500px;
      width: 100%;
    }
    .wrapper {
      margin: auto;
    }

    video {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 250px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      /* max-height: 100%; */
      /* height: 240px; */
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-20C333B9GM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-20C333B9GM');
  </script>
</head>

<body>
  <header>
    <h1>Babson Business Analytics Association</h1>
    <ul>
      <li><a href="index.html" target="_self">BAA</a></li>
      <!-- <li><a href="newsletter.html" target="_self">Newsletter</a></li> -->
      <li><a href="events.html" target="_self"> Events</a></li>
      <li><a href="about-us.html" target="_self">About Us</a></li>
      <li><a href="contact-us.html" target="_self"> Contact Us</a></li>
    </ul>
  </header>
  <div class="wrapper">
    <video src="video/baa-background.mp4" type="video/mp4" autoplay loop></video>
  </div>
  <h3>Welcome to Babson BAA</h3>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/event1.jpeg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/event2.jpeg" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/event3.jpeg" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <p>
    As the Babson Analytics Association, we strive to create a community of
    students interested in pursuing a career in business analytics. This
    organization is open to anyone who wishes to be an active member of BAA or
    enrich themselves with new knowledge in the business analytics field. We
    hold meetings to learn the language of data science, gain new skills with
    application to real world problems, and gain knowledge of data
    programming. Most importantly, we dive into the fundamentals of analytics
    and its various uses in the finance and business world. Together, we will
    create new methods of problem solving and understanding of large sets of
    data.
  </p>
  <div class="footer">
    <footer>
      &copy; Copyright 2022 Nicholas Garcia and Babson Business Analytics
      Association <a id="sitemap" href="sitemap.html"> Site Map</a>
    </footer>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>