<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
        body{
            background-color: white;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            background-color: rgb(34, 124, 61);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            text-indent: 50px;
                }
    </style>
  </head>
  <body>
    <h1>Project Proposal</h1>
    <h3>About</h3>
    <p>
      For this project, I want to create a webpage for a club that I am part of
      at Babson.
    </p>
    <p>
      I am the VP of Finance for the Babson Analytics Association. We are a new
      club that started last fall semester. I want to create this webpage so
      that we can recruit more members for our club and have a site that people
      can see our events and schedule.
    </p>
    <h3>Target Audience</h3>
    <p>
      My target audience for this page will be Babson students who are
      interested in analytics or want to learn more about analytics outside of
      the core curriculum classes.
    </p>
    <h3>Content</h3>
    <p>
      For content, I would like to post information about data analytics and the
      possible future careers inside the field. I would also post information
      about upcoming events, and recordings of past guest speakers.
    </p>
  </body>
</html>
